<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_portrait"
            android:icon="@drawable/vector_drawable_round_face_black___px"
            android:title="Your portrait" />

        <item
            android:id="@+id/navigation_id"
            android:icon="@drawable/vector_drawable_baseline_perm_identity___px"
            android:title="Your name" />

        <item
        android:id="@+id/navigation_password"
        android:icon="@drawable/vector_drawable_baseline_fingerprint___px"
        android:title="Your password" />

        <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/vector_drawable_round_cancel___px"
        android:title="Log out" />


    </group>
</menu>