<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_to_main"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="always"
        android:title="返回"/>
    <item
        android:id="@+id/home_edit"
        android:icon="@drawable/ic_border_color_black_24dp"
        app:showAsAction="always"
        android:title="编辑" />
    <item
        android:id="@+id/home_edit_finish"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"
        android:title="完成"/>
</menu>