<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/backToMain"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@android:string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ToggleButton
        android:id="@+id/EditOrDone"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:checked="false"
        android:contentDescription="@android:string/untitled"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textOff="@string/edit"
        android:textOn="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/diary_fragment"
        android:name="com.example.a15850.thediary.DiaryFragment"
        android:layout_width="416dp"
        android:layout_height="339dp"
        tools:layout="@layout/fragment_diary_list"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/selectAllButton"
        style="@style/select_all"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginEnd="323dp"
        android:layout_marginRight="323dp"
        android:layout_marginBottom="16dp"
        android:text="@string/select_all"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="16dp"
        android:text="@string/share"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toEndOf="@+id/selectAllButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:text="@string/delete"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>